
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2972 modules transformed.
npm : Circular chunk: vendor 
-> vendor-react -> vendor. 
Please adjust the manual 
chunk logic for these chunks.
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -FilePath 
build_err2.txt -Encoding 
utf8 ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Circula  
  r chunk:...r these chunk   
 s.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  0.88 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-eUCc1HV2.css        [39m[1m[2m118.75 kB[22m[1m[22m[2m Γöé gzip:  18.86 kB[22m
[2mdist/[22m[36massets/vendor-axios-42ANG6Sg.js  [39m[1m[2m 37.09 kB[22m[1m[22m[2m Γöé gzip:  14.85 kB[22m
[2mdist/[22m[36massets/index-mgHnLOEv.js         [39m[1m[2m192.84 kB[22m[1m[22m[2m Γöé gzip:  39.94 kB[22m
[2mdist/[22m[36massets/vendor-react-DGgE-UOh.js  [39m[1m[2m273.20 kB[22m[1m[22m[2m Γöé gzip:  83.91 kB[22m
[2mdist/[22m[36massets/vendor-CESkEHd3.js        [39m[1m[2m866.63 kB[22m[1m[22m[2m Γöé gzip: 268.69 kB[22m
[32mΓ£ô built in 12.98s[39m
